sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    compile project(':gui-model-core')
    compile project(':graph2graph-efg2eig')
    compile group: "log4j", name: "log4j", version: "1.2.17"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}