# The gobal properties file for
# composing guitar tools

# NOTE: To avoid name conflict with local modules, all dir names should be prefixed by global.
jars.dir.name=jars
ant-build.dir=.

# directory paths
globalRootDir=.
globalDistDir=$globalRootDir+"/dist"
globalBinDir=$globalRootDir/bin
globalDistGuitarDir=$globalRootDir/guitar

global.modules.dir=${global.root.dir}/modules
global.shared.lib.dir=${global.root.dir}/lib

# tools distribution
global.dist.tools.dir=${global.dist.dir}/tools
global.dist.doc.dir=${global.dist.dir}/doc
global.dist.guitar-lib.dir=${global.dist.dir}/guitar-lib

gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
envProjectProp=shouldBeOverWrittenByEnvProp
systemProp.system="Fork the System!!!"
