sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
//    gui-model-core,gui-model-sel,gui-replayer-core
    compile project(':gui-model-core')
    compile project(':gui-model-sel')
    compile project(':gui-replayer-core')
    compile 'commons-cli:commons-cli:1.2'
    compile 'args4j:args4j:2.0.29'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}