sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}


dependencies {
    compile project(':gui-ripper-core')
    compile project(':gui-model-sel')
    compile project(':gui-model-core')
    compile 'org.seleniumhq.selenium:selenium-java:2.44.0'
    compile 'commons-cli:commons-cli:1.2'
    compile group: "log4j", name: "log4j", version: "1.2.17"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}