sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    compile project(':gui-model-core')
    compile project(':testcase-generator-core')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'args4j:args4j:2.0.29'
    compile 'asm:asm-analysis:3.2'
//    compile 'org.ow2.asm:asm:5.0.3'
//    compile 'net.sourceforge.cobertura:cobertura:2.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}