sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    compile project(':gui-model-core')
    compile group: "log4j", name: "log4j", version: "1.2.17"
    compile 'commons-cli:commons-cli:1.2'
    compile 'args4j:args4j:2.0.29'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}