sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    compile project(':gui-model-core')
    compile project(':graph2graph-core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}